#pragma once

#include "common/ITypes.h"
#include "skse64/PapyrusNativeFunctions.h"

namespace RndSexConfigWrapper {
	bool isQuestActive(StaticFunctionTag *base);
	void setQuestActive(StaticFunctionTag *base, const bool value);
	bool isShowNotifications(StaticFunctionTag *base);
	void setShowNotifications(StaticFunctionTag *base, const bool value);
	bool isAllowOldPeople(StaticFunctionTag *base);
	void setAllowOldPeople(StaticFunctionTag *base, const bool value);
	bool isAllowDragons(StaticFunctionTag *base);
	void setAllowDragons(StaticFunctionTag *base, const bool value);
	bool isAllowBeastRaces(StaticFunctionTag *base);
	void setAllowBeastRaces(StaticFunctionTag *base, const bool value);
	bool isMaleInMalePosition(StaticFunctionTag *base);
	void setMaleInMalePosition(StaticFunctionTag *base, const bool value);
	bool isUseSexLabBedSetting(StaticFunctionTag *base);
	void setUseSexLabBedSetting(StaticFunctionTag *base, const bool value);
	bool isCalmAfterSex(StaticFunctionTag *base);
	void setCalmAfterSex(StaticFunctionTag *base, const bool value);
	bool isPlayerOnly(StaticFunctionTag *base);
	void setPlayerOnly(StaticFunctionTag *base, const bool value);
	bool isNoTimeRestriction(StaticFunctionTag *base);
	void setNoTimeRestriction(StaticFunctionTag *base, const bool value);

	UInt32 getFollowerOptionIndex(StaticFunctionTag *base);
	void setFollowerOptionIndex(StaticFunctionTag *base, const UInt32 value);
	UInt32 getArousalMinimum(StaticFunctionTag *base);
	void setArousalMinimum(StaticFunctionTag *base, const UInt32 value);
	UInt32 getMasturbatorMinimum(StaticFunctionTag *base);
	void setMasturbatorMinimum(StaticFunctionTag *base, const UInt32 value);
	UInt32 getMasturbatorMaximum(StaticFunctionTag *base);
	void setMasturbatorMaximum(StaticFunctionTag *base, const UInt32 value);

	float getActivityStartHour(StaticFunctionTag *base);
	void setActivityStartHour(StaticFunctionTag *base, const float value);
	float getActivityEndHour(StaticFunctionTag *base);
	void setActivityEndHour(StaticFunctionTag *base, const float value);
	float getMaxDistanceMeters(StaticFunctionTag *base);
	void setMaxDistanceMeters(StaticFunctionTag *base, const float value);
	float getIntervalMinimum(StaticFunctionTag *base);
	float getIntervalMinimumMinutes(StaticFunctionTag *base);
	void setIntervalMinimumMinutes(StaticFunctionTag *base, const float value);
	float getIntervalMinimumSeconds(StaticFunctionTag *base);
	void setIntervalMinimumSeconds(StaticFunctionTag *base, const float value);
	float getIntervalMaximum(StaticFunctionTag *base);
	float getIntervalMaximumMinutes(StaticFunctionTag *base);
	void setIntervalMaximumMinutes(StaticFunctionTag *base, const float value);
	float getIntervalMaximumSeconds(StaticFunctionTag *base);
	void setIntervalMaximumSeconds(StaticFunctionTag *base, const float value);
	float getPercentCreatureSex(StaticFunctionTag *base);
	void setPercentCreatureSex(StaticFunctionTag *base, const float value);
	float getPercentGroupSex(StaticFunctionTag *base);
	void setPercentGroupSex(StaticFunctionTag *base, const float value);
	float getPercentCoupleSex(StaticFunctionTag *base);
	void setPercentCoupleSex(StaticFunctionTag *base, const float value);
	float getPercentMasturbator(StaticFunctionTag *base);
	void setPercentMasturbator(StaticFunctionTag *base, const float value);
	float getPercentCreatureOnPlayer(StaticFunctionTag *base);
	void setPercentCreatureOnPlayer(StaticFunctionTag *base, const float value);
	float getPercentNpcOnPlayer(StaticFunctionTag *base);
	void setPercentNpcOnPlayer(StaticFunctionTag *base, const float value);

	bool isSexActCreatureMale(StaticFunctionTag *base);
	void setSexActCreatureMale(StaticFunctionTag *base, const bool value);
	bool isSexActCreatureFemale(StaticFunctionTag *base);
	void setSexActCreatureFemale(StaticFunctionTag *base, const bool value);
	bool isSexActGroupAllMale(StaticFunctionTag *base);
	void setSexActGroupAllMale(StaticFunctionTag *base, const bool value);
	bool isSexActGroupOneFemale(StaticFunctionTag *base);
	void setSexActGroupOneFemale(StaticFunctionTag *base, const bool value);
	bool isSexActGroupMixed(StaticFunctionTag *base);
	void setSexActGroupMixed(StaticFunctionTag *base, const bool value);
	bool isSexActGroupOneMale(StaticFunctionTag *base);
	void setSexActGroupOneMale(StaticFunctionTag *base, const bool value);
	bool isSexActGroupAllFemale(StaticFunctionTag *base);
	void setSexActGroupAllFemale(StaticFunctionTag *base, const bool value);
	bool isSexActCoupleAllMale(StaticFunctionTag *base);
	void setSexActCoupleAllMale(StaticFunctionTag *base, const bool value);
	bool isSexActCoupleMixed(StaticFunctionTag *base);
	void setSexActCoupleMixed(StaticFunctionTag *base, const bool value);
	bool isSexActCoupleAllFemale(StaticFunctionTag *base);
	void setSexActCoupleAllFemale(StaticFunctionTag *base, const bool value);
	bool isSexActSoloMale(StaticFunctionTag *base);
	void setSexActSoloMale(StaticFunctionTag *base, const bool value);
	bool isSexActSoloFemale(StaticFunctionTag *base);
	void setSexActSoloFemale(StaticFunctionTag *base, const bool value);

	bool isMaleMasturbatorCreatureMale(StaticFunctionTag *base);
	void setMaleMasturbatorCreatureMale(StaticFunctionTag *base, const bool value);
	bool isMaleMasturbatorCreatureFemale(StaticFunctionTag *base);
	void setMaleMasturbatorCreatureFemale(StaticFunctionTag *base, const bool value);
	bool isMaleMasturbatorGroupAllMale(StaticFunctionTag *base);
	void setMaleMasturbatorGroupAllMale(StaticFunctionTag *base, const bool value);
	bool isMaleMasturbatorGroupOneFemale(StaticFunctionTag *base);
	void setMaleMasturbatorGroupOneFemale(StaticFunctionTag *base, const bool value);
	bool isMaleMasturbatorGroupMixed(StaticFunctionTag *base);
	void setMaleMasturbatorGroupMixed(StaticFunctionTag *base, const bool value);
	bool isMaleMasturbatorGroupOneMale(StaticFunctionTag *base);
	void setMaleMasturbatorGroupOneMale(StaticFunctionTag *base, const bool value);
	bool isMaleMasturbatorGroupAllFemale(StaticFunctionTag *base);
	void setMaleMasturbatorGroupAllFemale(StaticFunctionTag *base, const bool value);
	bool isMaleMasturbatorCoupleAllMale(StaticFunctionTag *base);
	void setMaleMasturbatorCoupleAllMale(StaticFunctionTag *base, const bool value);
	bool isMaleMasturbatorCoupleMixed(StaticFunctionTag *base);
	void setMaleMasturbatorCoupleMixed(StaticFunctionTag *base, const bool value);
	bool isMaleMasturbatorCoupleAllFemale(StaticFunctionTag *base);
	void setMaleMasturbatorCoupleAllFemale(StaticFunctionTag *base, const bool value);
	bool isMaleMasturbatorSoloMale(StaticFunctionTag *base);
	void setMaleMasturbatorSoloMale(StaticFunctionTag *base, const bool value);
	bool isMaleMasturbatorSoloFemale(StaticFunctionTag *base);
	void setMaleMasturbatorSoloFemale(StaticFunctionTag *base, const bool value);

	bool isFemaleMasturbatorCreatureMale(StaticFunctionTag *base);
	void setFemaleMasturbatorCreatureMale(StaticFunctionTag *base, const bool value);
	bool isFemaleMasturbatorCreatureFemale(StaticFunctionTag *base);
	void setFemaleMasturbatorCreatureFemale(StaticFunctionTag *base, const bool value);
	bool isFemaleMasturbatorGroupAllMale(StaticFunctionTag *base);
	void setFemaleMasturbatorGroupAllMale(StaticFunctionTag *base, const bool value);
	bool isFemaleMasturbatorGroupOneFemale(StaticFunctionTag *base);
	void setFemaleMasturbatorGroupOneFemale(StaticFunctionTag *base, const bool value);
	bool isFemaleMasturbatorGroupMixed(StaticFunctionTag *base);
	void setFemaleMasturbatorGroupMixed(StaticFunctionTag *base, const bool value);
	bool isFemaleMasturbatorGroupOneMale(StaticFunctionTag *base);
	void setFemaleMasturbatorGroupOneMale(StaticFunctionTag *base, const bool value);
	bool isFemaleMasturbatorGroupAllFemale(StaticFunctionTag *base);
	void setFemaleMasturbatorGroupAllFemale(StaticFunctionTag *base, const bool value);
	bool isFemaleMasturbatorCoupleAllMale(StaticFunctionTag *base);
	void setFemaleMasturbatorCoupleAllMale(StaticFunctionTag *base, const bool value);
	bool isFemaleMasturbatorCoupleMixed(StaticFunctionTag *base);
	void setFemaleMasturbatorCoupleMixed(StaticFunctionTag *base, const bool value);
	bool isFemaleMasturbatorCoupleAllFemale(StaticFunctionTag *base);
	void setFemaleMasturbatorCoupleAllFemale(StaticFunctionTag *base, const bool value);
	bool isFemaleMasturbatorSoloMale(StaticFunctionTag *base);
	void setFemaleMasturbatorSoloMale(StaticFunctionTag *base, const bool value);
	bool isFemaleMasturbatorSoloFemale(StaticFunctionTag *base);
	void setFemaleMasturbatorSoloFemale(StaticFunctionTag *base, const bool value);

	void load(SKSESerializationInterface *serializer, UInt32 version);
	void save(SKSESerializationInterface *serializer);
	bool registerFunctions(VMClassRegistry* registry);
}